AWS_REGION=us-east-1
AWS_PROFILE=equifax-dev
DB_CREDENTIALS_SECRET_NAME=int-demo-dev-secret
DB_HOST=int-demo-dev-db.dev-equifax.acs.millimanintelliscript.com
DB_PORT=5432
DB_NAME=demo
DB_REQUIRE_SSL=true
IDEMPOTENCY_TABLE=int-demo-dev-idempotency-table
