AWS_REGION=us-east-1
AWS_PROFILE=equifax-dev
DB_HOST=int-demo-dev-db.dev-equifax.acs.millimanintelliscript.com
DB_PORT=5432
DB_NAME=demo
DB_USER=lambda_user
DB_PASSWORD=
DB_REQUIRE_SSL=true
USE_IAM_AUTH=true